# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
version_minecraft=1.16.5
version_forge_minecraft=1.16.5-36.2.22
version_fml_mappings=20210309-1.16.5
#version_jei=1.16.2-7.1.3.19
version_pamhc2trees=1.0.1